<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>135C3ACA41530E8109B56EB4DBF3EB90</ExecutionGuid>
		<CrashGUID>UECC-Windows-868658FD447953BD7CE89EB91C3216A0_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000001d0</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>93344</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Team4</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4460]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>C:\Users\kth00\Documents\GitHub\2024_2_GameEngineBase\Team4\Team4.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>DED4E34D4B922CBA9D460392CE08823C</MachineId>
		<LoginId>ded4e34d4b922cba9d460392ce08823c</LoginId>
		<EpicAccountId>e3bfebc3f23c43da891e873b66d5877c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 8845HS w/ Radeon 780M Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon 780M Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>33615630336</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>49633378304</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Team4!UCanvasComponent::UCanvasComponent() [C:\Users\kth00\Documents\GitHub\2024_2_GameEngineBase\Team4\Source\Team4\CanvasComponent.cpp:24]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Team4 0x000002a3a1e00000 + 5f8b UnrealEditor-CoreUObject 0x00007ff822660000 + 20f038 UnrealEditor-CoreUObject 0x00007ff822660000 + 230383 UnrealEditor-CoreUObject 0x00007ff822660000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff822660000 + 631497 UnrealEditor-CoreUObject 0x00007ff822660000 + 4487d5 UnrealEditor-Core 0x00007ff814df0000 + 527fad UnrealEditor-Core 0x00007ff814df0000 + 54e300 UnrealEditor-Projects 0x00007ff87d240000 + 3a944 UnrealEditor-Projects 0x00007ff87d240000 + 3ad46 UnrealEditor 0x00007ff65f5a0000 + 33459 UnrealEditor 0x00007ff65f5a0000 + 37079 UnrealEditor 0x00007ff65f5a0000 + 2e146 UnrealEditor 0x00007ff65f5a0000 + 2e42a UnrealEditor 0x00007ff65f5a0000 + 318a4 UnrealEditor 0x00007ff65f5a0000 + 470c4 UnrealEditor 0x00007ff65f5a0000 + 4a37a KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</PCallStack>
		<PCallStackHash>CD04A33584B1A17797AC2773EB43B8E5DE24D663</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Team4 0x000002a3a1e00000 + 5f8b UnrealEditor-CoreUObject 0x00007ff822660000 + 20f038 UnrealEditor-CoreUObject 0x00007ff822660000 + 230383 UnrealEditor-CoreUObject 0x00007ff822660000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff822660000 + 631497 UnrealEditor-CoreUObject 0x00007ff822660000 + 4487d5 UnrealEditor-Core 0x00007ff814df0000 + 527fad UnrealEditor-Core 0x00007ff814df0000 + 54e300 UnrealEditor-Projects 0x00007ff87d240000 + 3a944 UnrealEditor-Projects 0x00007ff87d240000 + 3ad46 UnrealEditor 0x00007ff65f5a0000 + 33459 UnrealEditor 0x00007ff65f5a0000 + 37079 UnrealEditor 0x00007ff65f5a0000 + 2e146 UnrealEditor 0x00007ff65f5a0000 + 2e42a UnrealEditor 0x00007ff65f5a0000 + 318a4 UnrealEditor 0x00007ff65f5a0000 + 470c4 UnrealEditor 0x00007ff65f5a0000 + 4a37a KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>94148</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a3e24 ntdll 0x00007ff8b6db0000 + 3586e KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a3e24 ntdll 0x00007ff8b6db0000 + 3586e KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a3e24 ntdll 0x00007ff8b6db0000 + 3586e KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a08f4 KERNELBASE 0x00007ff8b43b0000 + 765a1 UnrealEditor-Core 0x00007ff814df0000 + 737c18 UnrealEditor-Core 0x00007ff814df0000 + 6bacf5 UnrealEditor-Core 0x00007ff814df0000 + 6a9899 UnrealEditor-Core 0x00007ff814df0000 + 6bdca9 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0854 ntdll 0x00007ff8b6db0000 + 55693 KERNELBASE 0x00007ff8b43b0000 + 4a2cd UnrealEditor-TraceLog 0x00007ff894e60000 + 12085 UnrealEditor-TraceLog 0x00007ff894e60000 + 1086 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93844</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88928</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93832</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61268</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93304</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87876</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93828</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93836</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94084</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47176</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>86452</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>80712</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + f8e64 UnrealEditor-Core 0x00007ff814df0000 + d67db UnrealEditor-Core 0x00007ff814df0000 + 10a2c6 UnrealEditor-Core 0x00007ff814df0000 + d23d0 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93896</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + 2d7a34 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + 2d7a34 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92176</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0854 ntdll 0x00007ff8b6db0000 + 55693 KERNELBASE 0x00007ff8b43b0000 + 4a2cd UnrealEditor-Core 0x00007ff814df0000 + 4f3fb5 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>84404</ThreadID>
				<ThreadName>FAsyncWriter_Team4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a3e24 ntdll 0x00007ff8b6db0000 + 3586e KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0854 ntdll 0x00007ff8b6db0000 + 55693 KERNELBASE 0x00007ff8b43b0000 + 4a2cd UnrealEditor-HTTP 0x00007ff8136d0000 + b7027 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>86372</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0854 ntdll 0x00007ff8b6db0000 + 55693 KERNELBASE 0x00007ff8b43b0000 + 4a2cd UnrealEditor-WebSockets 0x00007fffeaa20000 + 7f6a1 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92044</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007fffead30000 + e8cc6 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23108</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Media 0x00007ff8558f0000 + 583c UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>82860</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a3dc4 ntdll 0x00007ff8b6db0000 + 33ec5 ntdll 0x00007ff8b6db0000 + 4febc ntdll 0x00007ff8b6db0000 + 4bf83 KERNELBASE 0x00007ff8b43b0000 + 6f193 UnrealEditor-Core 0x00007ff814df0000 + 4398bc UnrealEditor-Core 0x00007ff814df0000 + 108359 UnrealEditor-Core 0x00007ff814df0000 + 10797c UnrealEditor-Core 0x00007ff814df0000 + 4fac30 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>90648</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + 2d7a34 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>78512</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + 2d7a34 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93388</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + 2d7a34 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>91604</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + 2d7a34 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88920</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0d24 KERNELBASE 0x00007ff8b43b0000 + 56749 CRYPT32 0x00007ff8b48b0000 + 44a07 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0d24 KERNELBASE 0x00007ff8b43b0000 + 56749 combase 0x00007ff8b61c0000 + 5079d combase 0x00007ff8b61c0000 + 5060a combase 0x00007ff8b61c0000 + 503ff combase 0x00007ff8b61c0000 + 50819 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>76640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0854 ntdll 0x00007ff8b6db0000 + 55693 KERNELBASE 0x00007ff8b43b0000 + 4a2cd MSVCP140 0x00007ff891a50000 + 12597 UnrealEditor-RD 0x000002a3a1b40000 + 4cfca UnrealEditor-RD 0x000002a3a1b40000 + 4061f UnrealEditor-RD 0x000002a3a1b40000 + 41403 UnrealEditor-RD 0x000002a3a1b40000 + 4e180 UnrealEditor-RD 0x000002a3a1b40000 + 4e3ec UnrealEditor-RD 0x000002a3a1b40000 + 41e54 UnrealEditor-RD 0x000002a3a1b40000 + 40668 MSVCP140 0x00007ff891a50000 + 12ab9 ntdll 0x00007ff8b6db0000 + 628aa ntdll 0x00007ff8b6db0000 + 35e76 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>84112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a3dc4 ntdll 0x00007ff8b6db0000 + 696cb KERNELBASE 0x00007ff8b43b0000 + 6f1e9 MSVCP140 0x00007ff891a50000 + 122c5 UnrealEditor-RD 0x000002a3a1b40000 + 40397 UnrealEditor-RD 0x000002a3a1b40000 + 4061f UnrealEditor-RD 0x000002a3a1b40000 + 41403 UnrealEditor-RD 0x000002a3a1b40000 + 41ae0 UnrealEditor-RD 0x000002a3a1b40000 + 42b0c UnrealEditor-RD 0x000002a3a1b40000 + 41e54 UnrealEditor-RD 0x000002a3a1b40000 + 40668 MSVCP140 0x00007ff891a50000 + 12ab9 ntdll 0x00007ff8b6db0000 + 628aa ntdll 0x00007ff8b6db0000 + 35e76 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0854 ntdll 0x00007ff8b6db0000 + 55693 KERNELBASE 0x00007ff8b43b0000 + 4a2cd UnrealEditor-Core 0x00007ff814df0000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ff871430000 + 63281 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee MessageBus 0x00007ff8a0600000 + 15aa30 MessageBus 0x00007ff8a0600000 + 15ccf1 MessageBus 0x00007ff8a0600000 + 180aa6 MessageBus 0x00007ff8a0600000 + 3d6ba0 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a02f4 KERNELBASE 0x00007ff8b43b0000 + 29163 MessageBus 0x00007ff8a0600000 + 143020 MessageBus 0x00007ff8a0600000 + 17dae6 MessageBus 0x00007ff8a0600000 + 15cd14 MessageBus 0x00007ff8a0600000 + 180aa6 MessageBus 0x00007ff8a0600000 + 3d6ba0 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a3dc4 ntdll 0x00007ff8b6db0000 + 696cb KERNELBASE 0x00007ff8b43b0000 + 6f1e9 nvwgf2umx 0x00007ff81c9b0000 + 1ed0901 nvwgf2umx 0x00007ff81c9b0000 + 1ed0afa nvwgf2umx 0x00007ff81c9b0000 + a1ed3 nvwgf2umx 0x00007ff81c9b0000 + aa5bf nvwgf2umx 0x00007ff81c9b0000 + 1e433ee KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0d24 KERNELBASE 0x00007ff8b43b0000 + 56749 KERNELBASE 0x00007ff8b43b0000 + 5664e nvwgf2umx 0x00007ff81c9b0000 + ba963 nvwgf2umx 0x00007ff81c9b0000 + 1e433ee KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>91296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a3dc4 ntdll 0x00007ff8b6db0000 + 696cb KERNELBASE 0x00007ff8b43b0000 + 6f1e9 D3D12Core 0x00007fffe90b0000 + 255a7d D3D12Core 0x00007fffe90b0000 + 249484 D3D12Core 0x00007fffe90b0000 + 247ae4 D3D12Core 0x00007fffe90b0000 + 2ba7de KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a3dc4 ntdll 0x00007ff8b6db0000 + 696cb KERNELBASE 0x00007ff8b43b0000 + 6f1e9 D3D12Core 0x00007fffe90b0000 + 255a7d D3D12Core 0x00007fffe90b0000 + 249484 D3D12Core 0x00007fffe90b0000 + 247ae4 D3D12Core 0x00007fffe90b0000 + 2ba7de KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>85980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a3dc4 ntdll 0x00007ff8b6db0000 + 696cb KERNELBASE 0x00007ff8b43b0000 + 6f1e9 D3D12Core 0x00007fffe90b0000 + 255a7d D3D12Core 0x00007fffe90b0000 + 249484 D3D12Core 0x00007fffe90b0000 + 247ae4 D3D12Core 0x00007fffe90b0000 + 2ba7de KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>83768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a3dc4 ntdll 0x00007ff8b6db0000 + 696cb KERNELBASE 0x00007ff8b43b0000 + 6f1e9 D3D12Core 0x00007fffe90b0000 + 255a7d D3D12Core 0x00007fffe90b0000 + 249484 D3D12Core 0x00007fffe90b0000 + 247ae4 D3D12Core 0x00007fffe90b0000 + 2ba7de KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0d24 KERNELBASE 0x00007ff8b43b0000 + 56749 KERNELBASE 0x00007ff8b43b0000 + 5664e nvwgf2umx 0x00007ff81c9b0000 + ba963 nvwgf2umx 0x00007ff81c9b0000 + 1e433ee KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0d24 KERNELBASE 0x00007ff8b43b0000 + 56749 KERNELBASE 0x00007ff8b43b0000 + 5664e nvwgf2umx 0x00007ff81c9b0000 + ba963 nvwgf2umx 0x00007ff81c9b0000 + 1e433ee KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>78248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0d24 KERNELBASE 0x00007ff8b43b0000 + 56749 KERNELBASE 0x00007ff8b43b0000 + 5664e nvwgf2umx 0x00007ff81c9b0000 + ba963 nvwgf2umx 0x00007ff81c9b0000 + 1e433ee KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>83928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-D3D12RHI 0x00007fffe9850000 + 12ae65 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87128</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-D3D12RHI 0x00007fffe9850000 + 12ae65 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57932</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + 2d7a34 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92384</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + 2d7a34 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>76812</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + 2d7a34 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87792</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + 2d7a34 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93692</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a02f4 MSWSOCK 0x00007ff8b3610000 + e38b KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff818340000 + 15f8d7 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>84756</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0854 ntdll 0x00007ff8b6db0000 + 55693 KERNELBASE 0x00007ff8b43b0000 + 4a2cd UnrealEditor-Core 0x00007ff814df0000 + 73f0b2 UnrealEditor-Engine 0x00007ff80cab0000 + 2221420 UnrealEditor-Engine 0x00007ff80cab0000 + 226db43 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94068</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0d24 KERNELBASE 0x00007ff8b43b0000 + 56749 UnrealEditor-DerivedDataCache 0x00007ff818340000 + 327847 UnrealEditor-DerivedDataCache 0x00007ff818340000 + 32528d UnrealEditor-DerivedDataCache 0x00007ff818340000 + 17b038 UnrealEditor-Core 0x00007ff814df0000 + 2d7c93 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94136</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0854 ntdll 0x00007ff8b6db0000 + 55693 KERNELBASE 0x00007ff8b43b0000 + 4a2cd UnrealEditor-Core 0x00007ff814df0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff82f370000 + 8eadb UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>85608</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0854 ntdll 0x00007ff8b6db0000 + 55693 KERNELBASE 0x00007ff8b43b0000 + 4a2cd UnrealEditor-Core 0x00007ff814df0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff82f370000 + 8e903 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94140</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + 3e23d6 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45388</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Messaging 0x00007fffe2910000 + 24d2c UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87732</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + fb45f UnrealEditor-Core 0x00007ff814df0000 + fbf2e UnrealEditor-RenderCore 0x00007ff819e30000 + 22641d UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-Core 0x00007ff814df0000 + fb45f UnrealEditor-Core 0x00007ff814df0000 + fbf2e UnrealEditor-RenderCore 0x00007ff819e30000 + 22180f UnrealEditor-RenderCore 0x00007ff819e30000 + 2264b4 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>79016</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0854 ntdll 0x00007ff8b6db0000 + 55693 KERNELBASE 0x00007ff8b43b0000 + 4a2cd UnrealEditor-Core 0x00007ff814df0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ff819e30000 + 2265e8 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40840</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-UdpMessaging 0x000002a39e670000 + 68eee UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>90448</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 KERNELBASE 0x00007ff8b43b0000 + 39bee UnrealEditor-Core 0x00007ff814df0000 + 798531 UnrealEditor-UdpMessaging 0x000002a39e670000 + 692e6 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87280</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 MSWSOCK 0x00007ff8b3610000 + 898f MSWSOCK 0x00007ff8b3610000 + 1f74 WS2_32 0x00007ff8b5f10000 + 12ad2 UnrealEditor-Sockets 0x00007ff834190000 + 10c8f UnrealEditor-Sockets 0x00007ff834190000 + 1afba UnrealEditor-UdpMessaging 0x000002a39e670000 + 772f1 UnrealEditor-UdpMessaging 0x000002a39e670000 + 69210 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>75884</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 MSWSOCK 0x00007ff8b3610000 + 898f MSWSOCK 0x00007ff8b3610000 + 1f74 WS2_32 0x00007ff8b5f10000 + 12ad2 UnrealEditor-Sockets 0x00007ff834190000 + 10c8f UnrealEditor-Sockets 0x00007ff834190000 + 1afba UnrealEditor-UdpMessaging 0x000002a39e670000 + 772f1 UnrealEditor-UdpMessaging 0x000002a39e670000 + 69210 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>91412</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0854 ntdll 0x00007ff8b6db0000 + 55693 KERNELBASE 0x00007ff8b43b0000 + 4a2cd UnrealEditor-Core 0x00007ff814df0000 + 73f0b2 UnrealEditor-TcpMessaging 0x000002a39fa30000 + 11ef4 UnrealEditor-Core 0x00007ff814df0000 + 73c93d UnrealEditor-Core 0x00007ff814df0000 + 7302b7 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a3dc4 ntdll 0x00007ff8b6db0000 + 696cb KERNELBASE 0x00007ff8b43b0000 + 6f1e9 MSVCP140 0x00007ff891a50000 + 122c5 UnrealEditor-RD 0x000002a3a1b40000 + 3722b UnrealEditor-RD 0x000002a3a1b40000 + 35697 ucrtbase 0x00007ff8b4170000 + 29333 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8b6db0000 + a0254 MSWSOCK 0x00007ff8b3610000 + 898f MSWSOCK 0x00007ff8b3610000 + 5c0c WS2_32 0x00007ff8b5f10000 + 12417 UnrealEditor-RD 0x000002a3a1b40000 + 52098 UnrealEditor-RD 0x000002a3a1b40000 + 4eec6 UnrealEditor-RD 0x000002a3a1b40000 + 4f2a9 UnrealEditor-RD 0x000002a3a1b40000 + 4f320 UnrealEditor-RD 0x000002a3a1b40000 + 4491e UnrealEditor-RD 0x000002a3a1b40000 + 4e8ef UnrealEditor-RD 0x000002a3a1b40000 + 4f63d UnrealEditor-RD 0x000002a3a1b40000 + 4ccfa UnrealEditor-RD 0x000002a3a1b40000 + 50108 UnrealEditor-RD 0x000002a3a1b40000 + 4c8ad UnrealEditor-RD 0x000002a3a1b40000 + 46167 ucrtbase 0x00007ff8b4170000 + 29333 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>91340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ff814df0000 + a7d998 UnrealEditor-Core 0x00007ff814df0000 + a81170 UnrealEditor-Core 0x00007ff814df0000 + a80df6 UnrealEditor-Core 0x00007ff814df0000 + 2ad082 UnrealEditor-RiderLogging 0x000002a3a1d90000 + 3293 UnrealEditor-RiderLogging 0x000002a3a1d90000 + 2813 UnrealEditor-RiderLink 0x000002a3a1c50000 + 15dfd UnrealEditor-RiderLogging 0x000002a3a1d90000 + 3814 UnrealEditor-RD 0x000002a3a1b40000 + 37313 UnrealEditor-RD 0x000002a3a1b40000 + 37818 UnrealEditor-RD 0x000002a3a1b40000 + 370ed UnrealEditor-RD 0x000002a3a1b40000 + 35697 ucrtbase 0x00007ff8b4170000 + 29333 KERNEL32 0x00007ff8b55b0000 + 1259d ntdll 0x00007ff8b6db0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>86784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638686550113920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 8845HS w/ Radeon 780M Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderDebuggerSupport.dll
C:\Users\kth00\Documents\GitHub\2024_2_GameEngineBase\Team4\Binaries\Win64\UnrealEditor-Team4.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>592021180</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/kth00/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>592021180</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.56</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4656</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-24-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2860</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
