<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>469783754268515EC6A217BB3E5F41E8</ExecutionGuid>
		<CrashGUID>UECC-Windows-DDA903B44E50668DDA80E3A8F9E1BDAC_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: TextureDesc.Extent.Y &lt;= (int32)GetMax2DTextureDimension() [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Texture.cpp] [Line: 487]</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>158232</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Team4</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4460]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>DED4E34D4B922CBA9D460392CE08823C</MachineId>
		<LoginId>ded4e34d4b922cba9d460392ce08823c</LoginId>
		<EpicAccountId>e3bfebc3f23c43da891e873b66d5877c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 8845HS w/ Radeon 780M Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon 780M Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>33615630336</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>51300560896</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11964162048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>20224741376</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1849413632</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1849413632</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1852145664</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1852153856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>KERNELBASE 0x00007ffd003f0000 + 5fa4c Unknown 0x0000000000000000 + 1500000d86 Unknown 0x0000000000000000 + 157bbac530</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a1344 ntdll 0x00007ffd02e10000 + 74d52 Unknown 0x0000000000000000 + 4 ntdll 0x00007ffd02e10000 + 74a3a Unknown 0x0000000000000000 + 5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>160976</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3e24 ntdll 0x00007ffd02e10000 + 3586e UnrealEditor-MediaPlateEditor 0x000001ca1d9a0000 + 1dbb87a0 UnrealEditor-MediaPlateEditor 0x000001ca1d9a0000 + 1dbb87a0 Unknown 0x0000000000000000 + 1 UnrealEditor-MediaPlateEditor 0x000001ca1d9a0000 + 1dbbc730 Unknown 0x0000000000000000 + 155c8ffd88 Unknown 0x0000000000000000 + 155c8ffb92 Unknown 0x0000000000000000 + 10101010001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>161320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3e24 ntdll 0x00007ffd02e10000 + 3586e UnrealEditor-MediaPlateEditor 0x000001ca1d9a0000 + 1dbb87a0 UnrealEditor-MediaPlateEditor 0x000001ca1d9a0000 + 1dbb87a0 Unknown 0x0000000000000000 + 1 UnrealEditor-MediaPlateEditor 0x000001ca1d9a0000 + 1dbc3990 Unknown 0x0000000000000000 + 155d47f8b8 Unknown 0x0000000000000000 + 155d47f6c2 Unknown 0x0000000000000000 + 10101010001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>161784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3e24 ntdll 0x00007ffd02e10000 + 3586e Unknown 0x0000000000000000 + 1000e UnrealEditor-MediaPlateEditor 0x000001ca1d9a0000 + 1dbb8701 Unknown 0x0000000000000000 + 1 UnrealEditor-MediaPlateEditor 0x000001ca1d9a0000 + 1dbb87a0 Unknown 0x0000000000000000 + 155dfff8d8 Unknown 0x0000000000000000 + 155dfff6e2 Unknown 0x0000000000000000 + 10101010001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>160972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a08f4 KERNELBASE 0x00007ffd003f0000 + 765a1 Unknown 0x0000000000000000 + 1500000000 Unknown 0x0000000000000000 + 155eb7d548 Unknown 0x0000000000000000 + 155eb7d600 UnrealEditor-MediaPlateEditor 0x000001ca1d9a0000 + 1dc80000 Unknown 0x0000000000000000 + 155eb7d438 Unknown 0x0000000000000000 + 150011400c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>140680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0854 ntdll 0x00007ffd02e10000 + 55693 python3 0x000001ca3e880000 + e12280 python3 0x000001ca3e880000 + dc1180 python3 0x000001ca3e880000 + e119e4 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 11 KERNELBASE 0x00007ffd003f0000 + 4a2cd</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>160892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee ntdll 0x00007ffd02e10000 + 7fff8002fd1f0000 python3 0x000001ca3e880000 + 304949d7150b ntdll 0x00007ffd02e10000 + ffff8002fd1eff01 UnrealEditor-SlateRHIRenderer 0x00007ffc608b0000 + 2e057 python3 0x000001ca3e880000 + 9c5ca655aa0 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>156088</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee Unknown 0x0000000000000000 + 1560dff4c9 UnrealEditor-LiveCoding 0x00007ffc403c0000 + 18dc0 python3 0x000001ca3e880000 + 9c5cbf90001 Unknown 0x0000000000000000 + 1ca062b01f0 python3 0x000001ca3e880000 + 9c5ca656640 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>158364</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee ntdll 0x00007ffd02e10000 + 7fff8002fd1f0000 python3 0x000001ca3e880000 + 30494b6714ab ntdll 0x00007ffd02e10000 + ffff8002fd1eff01 UnrealEditor-SlateRHIRenderer 0x00007ffc608b0000 + 2e057 python3 0x000001ca3e880000 + 9c5ca656600 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>157316</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee Unknown 0x0000000000000000 + c3 UnrealEditor-Core 0x00007ffc96ba0000 + 1193100 Unknown 0x0000000000000000 + c3 python3 0x000001ca3e880000 + 5be4078 python3 0x000001ca3e880000 + 9c5ca656560 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>154212</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee ntdll 0x00007ffd02e10000 + 7fff8002fd1f0000 python3 0x000001ca3e880000 + 30494cf719eb ntdll 0x00007ffd02e10000 + ffff8002fd1eff01 UnrealEditor-SlateRHIRenderer 0x00007ffc608b0000 + 2e057 python3 0x000001ca3e880000 + 9c5ca656520 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>160244</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee ntdll 0x00007ffd02e10000 + 7fff8002fd1f0000 python3 0x000001ca3e880000 + 30494d3f1b6b ntdll 0x00007ffd02e10000 + ffff8002fd1eff01 UnrealEditor-SlateRHIRenderer 0x00007ffc608b0000 + 2e057 python3 0x000001ca3e880000 + 9c5ca653be0 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>136396</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee ntdll 0x00007ffd02e10000 + 7fff8002fd1f0000 python3 0x000001ca3e880000 + 30494d87179b ntdll 0x00007ffd02e10000 + ffff8002fd1eff01 UnrealEditor-SlateRHIRenderer 0x00007ffc608b0000 + 2e057 python3 0x000001ca3e880000 + 9c5ca653b80 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>158144</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee ntdll 0x00007ffd02e10000 + 7fff8002fd1f0000 python3 0x000001ca3e880000 + 30494ecf151b ntdll 0x00007ffd02e10000 + ffff8002fd1eff01 UnrealEditor-SlateRHIRenderer 0x00007ffc608b0000 + 2e057 python3 0x000001ca3e880000 + 9c5ca6538a0 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>161748</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee Unknown 0x0000000000000000 + c3 UnrealEditor-Core 0x00007ffc96ba0000 + 1193100 Unknown 0x0000000000000000 + c3 python3 0x000001ca3e880000 + 5be3fd8 python3 0x000001ca3e880000 + 9c5ca653040 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>136296</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee ntdll 0x00007ffd02e10000 + 7fff8002fd1f0000 python3 0x000001ca3e880000 + 3049505f153b ntdll 0x00007ffd02e10000 + ffff8002fd1eff01 UnrealEditor-SlateRHIRenderer 0x00007ffc608b0000 + 2e057 python3 0x000001ca3e880000 + 9c5ca6535c0 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>136304</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee ntdll 0x00007ffd02e10000 + 7fff8002fd1f0000 python3 0x000001ca3e880000 + 304950a7154b ntdll 0x00007ffd02e10000 + ffff8002fd1eff01 UnrealEditor-SlateRHIRenderer 0x00007ffc608b0000 + 2e057 python3 0x000001ca3e880000 + 9c5ca654640 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>144404</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee ntdll 0x00007ffd02e10000 + 7fff8002fd1f0000 python3 0x000001ca3e880000 + 304941ef1bcb ntdll 0x00007ffd02e10000 + ffff8002fd1eff01 UnrealEditor-SlateRHIRenderer 0x00007ffc608b0000 + 2e057 python3 0x000001ca3e880000 + 9c5ca653aa0 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>157972</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee ntdll 0x00007ffd02e10000 + 7fff8002fd1f0000 python3 0x000001ca3e880000 + 30494237170b ntdll 0x00007ffd02e10000 + ffff8002fd1eff01 UnrealEditor-SlateRHIRenderer 0x00007ffc608b0000 + 2e057 python3 0x000001ca3e880000 + 9c5ca655fe0 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>156856</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee Unknown 0x0000000000000000 + d python3 0x000001ca3e880000 + 3049427f198b ntdll 0x00007ffd02e10000 + ffff8002fd1eff01 UnrealEditor-SlateRHIRenderer 0x00007ffc608b0000 + 2e057 python3 0x000001ca3e880000 + 9c5ca655e00 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>132508</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>154112</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>137984</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0854 ntdll 0x00007ffd02e10000 + 55693 python3 0x000001ca3e880000 + 9c5d3b9ee08 python3 0x000001ca3e880000 + 8193c158a3 Unknown 0x0000000000000000 + 2ff6d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>142104</ThreadID>
				<ThreadName>FAsyncWriter_Team4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>128320</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3e24 ntdll 0x00007ffd02e10000 + 3586e Unknown 0x0000000000000000 + 1ca00000000 UnrealEditor-MediaPlateEditor 0x000001ca1d9a0000 + 20b3f5b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>159164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0854 ntdll 0x00007ffd02e10000 + 55693</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>158240</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0854 ntdll 0x00007ffd02e10000 + 55693</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>154600</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>157128</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 33ec5 ntdll 0x00007ffd02e10000 + 6c8067fd730067 ntdll 0x00007ffd02e10000 + 738022fd590070 ntdll 0x00007ffd02e10000 + 618071fd8b0047 ntdll 0x00007ffd02e10000 + 398075fd8b0061 Unknown 0x0000000000000000 + 155b1903a0 ntdll 0x00007ffd02e10000 + 4febc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>160556</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>150640</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>160936</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>161324</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee Unknown 0x0000000000000000 + 10 UnrealEditor-Core 0x00007ffc96ba0000 + 95bf35 Unknown 0x0000000000000000 + 230 Unknown 0x0000000000000000 + 156c89f2dc python3 0x000001ca3e880000 + 9c5d3c3fc40 UnrealEditor-Core 0x00007ffc96ba0000 + 613aa8 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>141688</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0d24 KERNELBASE 0x00007ffd003f0000 + 56749</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>132076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0854 ntdll 0x00007ffd02e10000 + 55693 Unknown 0x0000000000000000 + 156df9f8d0 python3 0x000001ca3e880000 + 9c6200000d8 Unknown 0x0000000000000000 + 156df9f6b0 MSVCP140 0x00007ffcf1810000 + 3ab66 Unknown 0x0000000000000000 + 1f4 KERNELBASE 0x00007ffd003f0000 + 4a2cd</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>145516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 696cb ntdll 0x00007ffd02e10000 + fae30a1180e python3 0x000001ca3e880000 + 9c615ff03c8 python3 0x000001ca3e880000 + 9c615ff05bc UnrealEditor-RD 0x000001ca14dd0000 + 4331e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>158336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0854 ntdll 0x00007ffd02e10000 + 55693</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>134572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 69214</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>161764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 69214</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>136212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 69214</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>156676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 69214</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>159004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 69214</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>135140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 69214</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>135252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 696cb Unknown 0x0000000000000000 + 40</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>136204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 696cb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>158200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 696cb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>133276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 696cb Unknown 0x0000000000000000 + 40</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>129848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee python3 0x000001ca3e880000 + 8192a93113 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>135820</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee Unknown 0x0000000000000000 + 20924</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>133412</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>161684</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>155156</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>159540</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>132944</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a02f4 MSWSOCK 0x00007ffcff670000 + e38b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>160740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee ntdll 0x00007ffd02e10000 + 0 Unknown 0x0000000000000000 + 157818efb0 Unknown 0x0000000000000000 + 157818f750</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>158668</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0854 ntdll 0x00007ffd02e10000 + 55693 python3 0x000001ca3e880000 + 9c5f1790000 UnrealEditor-Core 0x00007ffc96ba0000 + 1351350 Unknown 0x0000000000000000 + 8 Unknown 0x0000000000000000 + 8 Unknown 0x0000000000000000 + 64 KERNELBASE 0x00007ffd003f0000 + 4a2cd</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>144800</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0d24 KERNELBASE 0x00007ffd003f0000 + 56749 Unknown 0x0000000000000000 + 157755f700</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>154692</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0854 ntdll 0x00007ffd02e10000 + 55693</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>148692</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0854 ntdll 0x00007ffd02e10000 + 55693 python3 0x000001ca3e880000 + 9c601fc0000 UnrealEditor-Core 0x00007ffc96ba0000 + 135d350</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>130216</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>158976</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee python3 0x000001ca3e880000 + 9c5c1780000 Unknown 0x0000000000000000 + 157afafad0 ntdll 0x00007ffd02e10000 + 13446e7819fa00 ntdll 0x00007ffd02e10000 + 13446dfd1f0000 python3 0x000001ca3e880000 + 9c5f4ced000 ntdll 0x00007ffd02e10000 + ffff8002fd0fbdc0 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>158636</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee Unknown 0x0000000000000000 + 100</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>127832</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd003f0000 + 5fa4c Unknown 0x0000000000000000 + 1500000d86 Unknown 0x0000000000000000 + 157bbac530</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>153880</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0854 ntdll 0x00007ffd02e10000 + 55693</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>132288</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0d24 KERNELBASE 0x00007ffd003f0000 + 56749</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>137268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0854 ntdll 0x00007ffd02e10000 + 55693 Unknown 0x0000000000000000 + 18 UnrealEditor-Core 0x00007ffc96ba0000 + 1379350</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>154400</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee python3 0x000001ca3e880000 + 9c61c133d90 Unknown 0x0000000000000000 + 157c76f7a0 python3 0x000001ca3e880000 + 9c61bee9ba0 UnrealEditor-Sockets 0x00007ffcb8190000 + 15ac2 python3 0x000001ca3e880000 + 9c60974f8e0 ntdll 0x00007ffd02e10000 + ffff8002fc866980 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1500000001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>143752</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 KERNELBASE 0x00007ffd003f0000 + 39bee</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>138000</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 MSWSOCK 0x00007ffcff670000 + 898f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>142592</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 MSWSOCK 0x00007ffcff670000 + 898f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>136224</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 696cb python3 0x000001ca3e880000 + 9c620000640 python3 0x000001ca3e880000 + 9c6200006a8 Unknown 0x0000000000000000 + 1 UnrealEditor-Core 0x00007ffc96ba0000 + 2b0291</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>157740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a0254 MSWSOCK 0x00007ffcff670000 + 898f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>151788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd02e10000 + a3dc4 ntdll 0x00007ffd02e10000 + 696cb python3 0x000001ca3e880000 + 9c5e87f0c80 python3 0x000001ca3e880000 + 9c5e87f0ce8 Unknown 0x0000000000000000 + 1 UnrealEditor-Core 0x00007ffc96ba0000 + 2b0291</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>159544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638690978570860000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 8845HS w/ Radeon 780M Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>550747324</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/kth00/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>550747324</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon 780M Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 24.10.02.04</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.11002.4002</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-3-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>1900</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
